# Payment_Detail

./: Link Github & Heroku.txt  Panduan & Hasil.docx  Payment_FinalProject.postman_collection.json  README.md  sql6455308.sql
PaymentAPI/: PaymentAPI.sln
PaymentAPI/PaymentAPI/: PaymentAPI.csproj  Startup.cs  app.db  appsettings.json
PaymentAPI/PaymentAPI/Configuration/: AuthResult.cs
PaymentAPI/PaymentAPI/Controllers/: AuthManagementController.cs  PaymentController.cs  WeatherForecastController.cs
PaymentAPI/PaymentAPI/Data/: ApiDbContext.cs
PaymentAPI/PaymentAPI/Migrations/: 20211130172929_Init.Designer.cs  20211130172929_Init.cs  20211201012108_Init.Designer.cs  20211201012108_Init.cs  20211201042756_Init.Designer.cs  20211201042756_Init.cs  ApiDbContextModelSnapshot.cs
PaymentAPI/PaymentAPI/Models/: Payment_details.cs  RefreshToken.cs  paymentDetailContext.cs
PaymentAPI/PaymentAPI/Models/DTOs/Requests/: TokenRequest.cs
PaymentAPI/PaymentAPI/Properties/: launchSettings.json
SimpleApi/: SimpleApi.sln
SimpleApi/SimpleAPI/: Dockerfile  SimpleAPI.csproj
SimpleApi/SimpleAPI/Properties/: launchSettings.json
SimpleApi/SimpleApi/: Dockerfile  SimpleApi.csproj  heroku.yml
SimpleApi/SimpleApi/Properties/: launchSettings.json
